spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/projekt?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin

spring.datasource.username=mev
spring.datasource.password=mev
							
server.port=9040

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB